
// an ignored comment
/** not an ignored comment */

/**
 * The Employee entity.
 */
entity Applicant {
	/**
	* The firstname attribute.
	*/
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	createdDt LocalDate,
	salary Long
}

entity LoanRequirement {
 	 totalLimit Long,
     currency String,
     type LoanType,
     startDate Instant,
     endDate Instant
}

entity Loan {
	amount Long,
    current String,
    
}

entity LoanDetail {
	jobTitle String,
	minSalary Long,
	maxSalary Long
}

entity Payment {
	paymentAmount Long
    paymentType String
    paymentDate LocalDate
}


entity JobHistory {
	startDate Instant,
	endDate Instant,
	language Language
}

enum LoanType {
    CAR, ENGLISH, SPANISH
}

relationship OneToOne {
	Loan{loanDetail} to LoanDetail
}

relationship OneToOne {
	Loan{applicant} to Applicant
}

relationship ManyToOne {
	Loan{loanRequirement} to LoanRequirement
	Department{location} to Location
}

// Set pagination options
paginate Loan, LoanRequirement with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set an angular suffix
// angularSuffix * with mySuffix
