
// an ignored comment
/** not an ignored comment */

/**
 * The Employee entity.
 */
entity Applicant {
	/**
	* The firstname attribute.
	*/
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	createdDt LocalDate,
	salary Long
}

entity CreditFacility{
	totalLimit Long,
    currency String,
    startDate LocalDate,
    endDate LocalDate
}

entity CreditLimit{
	type LoanType,
    totalLimit Long
    
}
entity Loan {
	amount Long,
    currency String, 
    startDate LocalDate,
    endDate LocalDate,
    interestRate Double
}

entity Payment {
	paymentAmount Long
    paymentType String
    paymentDate LocalDate
}

enum LoanType {
    CAR, ENGLISH, SPANISH
}

relationship OneToMany {
	CreditFacility{creditLimit} to CreditLimit
    CreditFacility{applicant} to Applicant
    Loan{payment} to Payment
}

relationship OneToOne {
	Loan{applicant} to Applicant,
    Applicant{User} to User
}

relationship ManyToOne {
	Loan{creditFacility} to CreditFacility
}

// Set pagination options
paginate Loan, CreditFacility, Applicant, Payment with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set an angular suffix
// angularSuffix * with mySuffix
